<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live clock</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #e9ecef;
            min-height: 100vh;
        }

        .nav{
            margin-top: 5px;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 5px;
        }

        .main{
            font-family: 'Lobster', cursive;
            text-align: center;
        }
        
        .head{
            font-size: 90px;
        }

        .btn{
            font-family: 'Lobster', cursive;
            padding: 3px 5px;
            background-color: #0d6efd;
            border-color: #0d6efd;
            color: white;
            font-size: 30px;
            border-radius: 8px;
            border: none;
            width: 40vw;
        }

        .btn:hover{
            background-color: #053c8d;
        }

        @media screen and (max-width:600px) {
            .btn{
                width: 80vw;
            }
            #txt{
                width: 80vw;
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <button id="btn-left" style="background-color: #0d6efd;">Digital</button><button id="btn-right">Analogue</button>
    </div>
    <div class="main" id="digi-clock">
        <h1 class="head"><span id="time"></span><br></h1>
    </div>
    <div id="clockContainer" style="display: none;">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <div class="nav" ><span id="txt"></span><button class="btn" id="btn">Know about your time. Which time is going on is it bad or good.</button></div>
    <script src="script.js"></script>
</body>
</html>
